<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact | Excelentes recetas de desayuno</title>
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="H3JVxWuq">
<div id="wrap">
  <div id="header">
    <h1><a href="#">Excelentes recetas de desayuno</a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul><li><a href="index.html">Los mejores desayunos y brunch para preparar en casa, muy .</a></li><li><a href="cat1.html">10 desayunos en familia ideales para compartir | Cocina Fácil</a><br></li><li><a href="cat2.html">Desayunos saludables y ricos sin azúcar añadido .</a><br></li><li><a href="cat3.html">21 recetas de desayunos saludables/ 21 healthy breakfast .</a><br></li><li><a href="cat4.html">Top 10: DESAYUNOS SALUDABLES para arrancar el DÍA</a><br></li><li><a href="cat5.html">190 ideas de Desayunos | desayuno, comida, recetas - Pinterest</a><br></li><li><a href="cat6.html">Los 13 mejores desayunos de otros países para inspirar un .</a><br></li><li><a href="cat7.html">29 desayunos completos, fáciles y rápidos para saciarte toda .</a><br></li><li><a href="cat8.html">130 ideas de EL DESAYUNO APETITOSAS IMAGENES .</a><br></li><li><a href="cat9.html">200 ideas de Recetas de Desayunos en 2021 - Pinterest</a><br></li></ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="uchqJJiNYPe1ic"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="x5QAiCvU">Contact</h2> 2021.06.28 11:49
<center><img src="img/d41d8cd98f00b204e9800998ecf8427e.jpg" width="50%" id="igiA6UPDd"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
<ul><li><a href="index.html">Los mejores desayunos y brunch para preparar en casa, muy .</a><br> </li><li><a href="cat1.html">10 desayunos en familia ideales para compartir | Cocina Fácil</a><br> </li><li><a href="cat2.html">Desayunos saludables y ricos sin azúcar añadido .</a><br> </li><li><a href="cat3.html">21 recetas de desayunos saludables/ 21 healthy breakfast .</a><br> </li><li><a href="cat4.html">Top 10: DESAYUNOS SALUDABLES para arrancar el DÍA</a><br> </li><li><a href="cat5.html">190 ideas de Desayunos | desayuno, comida, recetas - Pinterest</a><br> </li><li><a href="cat6.html">Los 13 mejores desayunos de otros países para inspirar un .</a><br> </li><li><a href="cat7.html">29 desayunos completos, fáciles y rápidos para saciarte toda .</a><br> </li><li><a href="cat8.html">130 ideas de EL DESAYUNO APETITOSAS IMAGENES .</a><br> </li><li><a href="cat9.html">200 ideas de Recetas de Desayunos en 2021 - Pinterest</a><br> </li></ul>
	
    <div id="featured-projects">
      <h3 id="UFdPFafGUSv">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="img/d41d8cd98f00b204e9800998ecf8427e.jpg" width="50%" id="ydYYcwNJA1nm"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/d41d8cd98f00b204e9800998ecf8427e.jpg" width="50%" id="QYNl4Nk1o1c2cCV"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/d41d8cd98f00b204e9800998ecf8427e.jpg" width="50%" id="xSvwnqphWcYx"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="FruXttbHCKFCyK7">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="TXALrsa6pk2f">Last Photo</h4>
<img src="img/d41d8cd98f00b204e9800998ecf8427e.jpg" width="50%" id="UGonRnZ5bYNohYF">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="zWcR51esIb"></div>
    <p class="copyright" id="6KN1kxFKOHk">Copyright &copy; <a href="#">Excelentes recetas de desayuno</a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>